<!DOCTYPE HTML>
<html>
    <head>
        <title>BUTTON GAMING!!!</title>
        <script src="jquery-1.9.1.js"></script>
        <style>
            #startgame
            {
                position:absolute;
                right: 5%;
                bottom:10%;
                height:10%;
                width:10%;
                min-height:20px;
                min-width:50px;
            }
            body
            {
                background-color:#5ac3b6;
            }   
            button
            {
                font-family:"Comic Sans MS";
                font-weight:bold;
                font-size:20px;
            }
            p
            {
                display:inline;
            }
        </style>
    </head>
    <body>
		<p id="timeClock">
			Remaining: 
		</p>
        <p id="test">
            High Score: 0
        </p>
		<p id="score">
			Score: 0
		</p>
        <div id="gamearea"></div>
        <button id="startgame">
            START GAME!!!
        </button>
        <script src="ButtonGame.js"></script>
    </body>
</html>